;====================================================
; NPT equilibration
;====================================================

;----------------------------------------------------
; RUN CONTROL
;----------------------------------------------------
;define       = -DPOSRES
;define                 = -DFLEXIBLE
integrator   = sd            ; stochastic leap-frog integrator
tinit        = 0
nsteps       = 50000         ; 2 * 50,000 fs = 100 ps
dt           = 0.002         ; 2 fs
comm-mode    = Linear        ; remove center of mass translation
nstcomm      = 100           ; frequency for center of mass motion removal

;----------------------------------------------------
; OUTPUT CONTROL
;----------------------------------------------------
nstxout                = 0          ; don't save coordinates to .trr
nstvout                = 0          ; don't save velocities to .trr
nstfout                = 0          ; don't save forces to .trr
nstxout-compressed     = 5000         ; xtc compressed trajectory output every 5000 steps
compressed-x-precision = 10000       ; precision with which to write to the compressed trajectory file
nstlog                 = 500       ; update log file every 10 ps
nstenergy              = 500       ; save energies every 10 ps
nstcalcenergy          = 100        ; calculate energies every 100 steps

;----------------------------------------------------
; BONDS
;----------------------------------------------------
constraint_algorithm   = lincs      ; holonomic constraints
constraints            = h-bonds  ; hydrogens only are constrained
lincs_iter             = 1          ; accuracy of LINCS (1 is default)
lincs_order            = 12          ; also related to accuracy (4 is default)
lincs-warnangle        = 30         ; maximum angle that a bond can rotate before LINCS will complain (30 is default)
continuation           = yes        ; formerly known as 'unconstrained-start' - useful for exact continuations and reruns

;----------------------------------------------------
; NEIGHBOR SEARCHING
;----------------------------------------------------
cutoff-scheme   = verlet
ns-type         = grid   ; search neighboring grid cells
nstlist         = 20     ; 20 fs (default is 10)
rlist           = 1.2    ; short-range neighborlist cutoff (in nm)
pbc             = xyz    ; 3D PBC

;----------------------------------------------------
; ELECTROSTATICS
;----------------------------------------------------
coulombtype      = PME      ; Particle Mesh Ewald for long-range electrostatics
rcoulomb         = 1.0      ; short-range electrostatic cutoff (in nm)
rcoulomb-switch  = 0
ewald_geometry   = 3d       ; Ewald sum is performed in all three dimensions
pme-order        = 6        ; interpolation order for PME (default is 4)
fourierspacing   = 0.10     ; grid spacing for FFT
ewald-rtol       = 1e-6     ; relative strength of the Ewald-shifted direct potential at rcoulomb
epsilon_surface  = 0

;----------------------------------------------------
; VDW
;----------------------------------------------------
vdw-type                = Cut-off
rvdw                    = 1.0
rvdw-switch             = 0.9
vdw-modifier            = Potential-switch
ewald-rtol-lj           = 1e-3
DispCorr                = EnerPres

;----------------------------------------------------
; TEMPERATURE & PRESSURE COUPL
;----------------------------------------------------
tc_grps          = system
tau_t            = 2.0
ref_t            = 298.15
pcoupl           = Parrinello-Rahman
pcoupltype       = isotropic
tau_p            = 1.0                  ; time constant (ps)
ref_p            = 1.0                  ; reference pressure (bar)
compressibility  = 4.5e-05              ; isothermal compressibility of water (bar^-1)

;----------------------------------------------------
; VELOCITY GENERATION
;----------------------------------------------------
gen_vel      = no      ; Velocity generation is off
