; PREPROCESSING
; Directories to include in your topology (-I/path/to/directory/)
;include                  =
; DFLEXIBLE for flexible waters, DPOSRES for position restraints
;define                   = -DFLEXIBLE ;-DPOSRES

; Run control
integrator               = sd       ; Langevin dynamics
tinit                    = 0
dt                       = 0.002
nsteps                   = 125000    ; 250 ps
comm-mode                = Linear
nstcomm                  = 500
; Output control
nstxout                  = 10000
nstvout                  = 10000
nstfout                  = 10000
nstlog                   = 1000
nstcalcenergy            = 1
nstdhdl                  = 1
nstxout-compressed       = 5000
compressed-x-precision   = 1000

; Neighborsearching and short-range nonbonded interactions
cutoff-scheme            = verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2

; Electrostatics
coulombtype              = PME
rcoulomb-switch          = 0
rcoulomb                 = 1.2
; van der Waals
vdwtype                  = Cutoff
vdw-modifier             = Potential-switch
rvdw-switch              = 0.9
rvdw                     = 1.0

; Apply long range dispersion corrections for Energy and Pressure
DispCorr                  = EnerPres
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.10

; EWALD/PME/PPPM parameters
pme_order                = 6
ewald_rtol               = 1e-06
epsilon_surface          = 0

; Temperature coupling
; tcoupl is implicitly handled by the sd integrator
tcoupl                   = no
tc_grps                  = system
tau_t                    = 1.0
ref_t                    = 298.15

; Pressure coupling is on for NPT
pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 1.0
compressibility          = 4.5e-05
ref_p                    = 1.01325

; Do not generate velocities
gen-vel                  = no
;gen-temp                 = 298.15
;gen-seed                 = -1
; options for bonds
constraints              = h-bonds
; Type of constraint algorithm
constraint-algorithm     = Lincs
; Constrain the starting configuration
; since we are continuing from NVT
continuation             = yes
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 12
